spring.datasource.url=jdbc:postgresql://localhost:5432/telegtamBot
spring.datasource.username=postgres
spring.datasource.password=Yulechka14
telegram.bot.token=6662538496:AAEAuBBh66mXZ9SqDNkIebNH3bhm05zdKzA

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true